apiVersion: v2
appVersion: v1.0
description: Helm chart for Spring Boot application with logging and tracing
home: https://github.com/Romanow/helm-charts/tree/master/charts/java-service
icon: https://raw.githubusercontent.com/Romanow/helm-charts/master/icons/spring-boot.png
keywords:
- spring boot
- java
- kotlin
maintainers:
- email: romanowalex@mail.ru
  name: Romanov Alexey
  url: https://romanow.github.io
name: java-service
sources:
- https://spring.io/projects/spring-boot
- https://hub.docker.com/_/amazoncorretto
type: application
version: 1.5.1
