apiVersion: v2
appVersion: v1.0.2
dependencies:
- condition: standard-application-stack.enabled
  name: standard-application-stack
  repository: https://mintel.github.io/helm-charts
  version: 3.58.0
description: AWS API Gateway Operator Helm chart for Kubernetes
keywords:
- eks
- aws
- api gateway
name: aws-api-gateway-operator
type: application
version: 0.1.2
